" Переход по логическим строкам а не физическим
nmap j gj
nmap k gk

map пп gg  " перейти на первую строку документа

" Быстро нажать дважды для имитации клавиши Esc
imap jj <Esc>
imap оо <Esc>

" Переход в начало и в конец строки Shift+h и Shift+l
map H ^
map L $
map Р ^
map Д $

" Русская раскладка
map ё `
map й q
map ц w
map у e
map к r
map е t
map н y
map г u
map ш i
map щ o
map з p
map х [
map ъ ]
map ф a
map ы s
map в d
map а f
map п g
map р h
map о j
map л k
map д l
map ж ;
map э '
map я z
map ч x
map с c
map м v
map и b
map т n
map ь m
map б ,
map ю .
map Ё ~
map Й Q
map Ц W
map У E
map К R
map Е T
map Н Y
map Г U
map Ш I
map Щ O
map З P
map Х {
map Ъ }
map Ф A
map Ы S
map В D
map А F
map П G
map О J
map Л K
map Ж :
map Э "
map Я Z
map Ч X
map С C
map М V
map И B
map Т N
map Ь M
map Б <
map Ю >
